# codewars-playground

./: .appveyor.yml  .gitignore  .travis.yml  CodeWarsCSharp.sln  README.md
docs/: ListPartition.kata.md
scripts/: generate-readme-line.sh  get-exercise-name.sh  test.ps1
src/kyu3/: BinomialExpansion.cs
src/kyu4/: AlpinistOne.cs  HowManyNumbersIII.cs  Permutation.cs  PyramidSlideDown.cs  RangeExtraction.cs  RankingPokerHands.cs  Snail.cs  StringsMix.cs  SumStringsAsNumbers.cs
src/kyu5/: BattleShips.cs  BestTravel.cs  DomainNameValidator.cs  FactorialDecomposition.cs  FindTheSmallest.cs  MaximumSubArraySum.cs  SortTheOdd.cs
src/kyu6/: BuildPileOfCubes.cs  BuildTower.cs  DeleteOccurrencesNTimes.cs  FindTheParityOutlier.cs  LongestPalindrome.cs  ReversePolishNotationCalculator.cs  SupermarketQueue.cs
src/kyu7/: FizzBuzz.cs
src/misc/: ListPartition.cs
tests/: AlpinistOneTests.cs  BattleShipsTests.cs  BestTravelTests.cs  BinomialExpansionTests.cs  BuildPileOfCubesTest.cs  BuildTowerTests.cs  CodeWarsTests.csproj  DeleteOccurrencesNTimesTests.cs  DomainNameValidatorTest.cs  FactorialDecompositionTest.cs  FindTheParityOutlierTest.cs  FindTheSmallestTests.cs  FizzBuzzTest.cs  HowManyNumbersIIITest.cs  ListPartitionTest.cs  LongestPalindromeTests.cs  MaximumSubArraySumTests.cs  PermutationsTest.cs  PyramidSlideDownTest.cs  RangeExtractionTest.cs  RankingPokerHandsTest.cs  ReversePolishNotationCalculatorTests.cs  SnailTest.cs  SortTheOddTests.cs  SortablePokerHandsTest.cs  StringsMixTest.cs  SumStringsAsNumbersTest.cs  SupermarketQueueTests.cs  lcov.info
