<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.msbuild" Version="2.8.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="nunit" Version="3.10.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.10.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\kyu7\kyu7.csproj" />
    <ProjectReference Include="..\src\kyu6\kyu6.csproj" />
    <ProjectReference Include="..\src\kyu5\kyu5.csproj" />
    <ProjectReference Include="..\src\kyu4\kyu4.csproj" />
    <ProjectReference Include="..\src\misc\misc.csproj" />
  </ItemGroup>

</Project>
